server {
  listen 80;
  server_name localhost;

  server_tokens off;

  location / {
    root /root/public;
  }
  location ~ \.sh$ {
    root   /root/public/;
    fastcgi_pass      unix:/var/run/fcgiwrap.socket;
    include           /etc/nginx/fastcgi_params;
    fastcgi_param     SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  }
}